<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/cocktailsFragment"
        android:title="Cocktails"
        android:icon="@drawable/ic_cockails"/>

    <item android:id="@+id/categoriesFragment"
        android:title="Categories"
        android:icon="@drawable/ic_categories"/>

    <item android:id="@+id/favouritesFragment"
        android:title="Favourites"
        android:icon="@drawable/ic_favorites"/>
</menu>