<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/cocktailList"
        android:name="com.elvirafatkhutdinova.cocktailguideapp.ui.fragments.CocktailsFragment"
        android:label="@string/cocktails_tab"
        tools:layout="@layout/fragment_cocktails" >
        <action
            android:id="@+id/action_cocktailList_to_cocktailDetail"
            app:destination="@id/cocktailDetail" />
    </fragment>
    <fragment
        android:id="@+id/cocktailDetail"
        android:name="com.elvirafatkhutdinova.cocktailguideapp.ui.fragments.CocktailDetailFragment"
        tools:layout="@layout/fragment_cocktail_detail" >
        <argument
            android:name="idCocktail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.elvirafatkhutdinova.cocktailguideapp.ui.fragments.OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_cocktailList"
            app:destination="@id/cocktailList" />
    </fragment>
</navigation>