<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    android:outlineSpotShadowColor="@color/black_text">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cocktailImage"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_empty_image"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners"/>

        <TextView
            android:id="@+id/cocktailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cocktailImage"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:textStyle="bold"
            android:text="TextView" />

    </LinearLayout>

</androidx.cardview.widget.CardView>