<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.fragments.CocktailsFragment"
    android:layout_marginBottom="@dimen/navigation_bottom">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recently_viewed_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recently_viewed_title"
                android:textColor="@color/black_text"
                android:visibility="gone"
                android:textSize="@dimen/name_text_size"
                android:layout_margin="@dimen/min_margin"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recently_viewed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recently_viewed_txt"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginStart="@dimen/radius_small_margin"/>

            <TextView
                android:id="@+id/cocktails_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_recently_viewed"
                android:layout_alignParentStart="true"
                android:text="@string/catalogue_title"
                android:layout_margin="@dimen/min_margin"
                android:textColor="@color/black_text"
                android:textSize="@dimen/name_text_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cocktails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cocktails_txt" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/generate_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginBottom="@dimen/avg_margin"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:text="@string/random_button_name"
        android:textSize="@dimen/description_text_size" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>